[server]
name=Go Ftp Server
listen=
port=2121
tls=false
key_file=key.pem
cert_file=cert.pem

[web]
enable=true
listen=:8181
tls=false

[admin]
user=admin
pass=123456

[driver]
type=file
;type=qiniu

[perm]
type=simple
;type=leveldb
;path=./authperm.db
;type=xorm
;database=mysql
;connstr=

[auth]
type=leveldb
;type=xorm
;database=mysql
;connstr=

[file]
type =file
rootpath =./

[qiniu]
type = qiniu
accessKey=
secretKey=
bucket=
